[metadata]
name = lss_py
version = 0.1.7
author = Artem Shepelin
author_email = 4.shepelin@gmail.com
description = Python version of lss
long_description = file: README.md
keywords = physics, astronomy, astrophysics, plasma
license = GPL-3

[options]
zip_safe = False
python_requires = >=3.7